body {
    background: #000000;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
}

.container {
    flex-direction: column;
    color: white;
}

.infoBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.infoBox h1 {
    margin-left: 20px;
    color: #1B1B1B;
}

.info-header {
    display: flex;
    width: 100%;
    height: 10%;
    background-color: #f1d93e;
    margin-bottom: 20px;
}

.arrow {
    margin-left: 10px;
    width: 40px;
}

.ed-arrow-right {
    display: none;
}

.ed-content {
    justify-content: space-around;
    flex-wrap: wrap;
    display: none;
}

.ed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 460px;
    height: 640px;
    background-color: #3B3B3B;
    margin-bottom: 20px;
    padding: 20px;
}
.ed-card:hover{
    background-color: #515151;
}

.ed-card a {
    width: 80%;
    height: 30%;
}

.ed-card p {
    font-size: 20px;
}

.ed-card h1 {
    color: white;
    font-size: 20px;
}

.card-img {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    background-color: white;
}

.experience-content {
    background-color: #3B3B3B;
    padding-left: 20px;
    display: none;
    align-items: center;
}

.experience-content ul {
    font-size: 30px;
}

.experience-content>li {
    font-size: 25px;
    margin-left: 150px;
}

.ex-arrow-right {
    display: none;
}

.skill-arrow-right {
    display: none;
}

.skills-content {
    display: none;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 620px;
    background-color: #3B3B3B;
    margin-bottom: 20px;
    padding: 20px;
}

.skills:hover{
    background-color: #515151;
}

.skills li {
    align-self: flex-start;
    font-size: 30px;
}

.hobbies-arrow-right {
    display: none;
}

.hobbies-content {
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

.hobby {
    width: 100%;
    height: auto;
    background-color: #3B3B3B;
    margin-bottom: 20px;
}

.hobby:hover{
    background-color: #515151;
}

.travel {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
}

/* SLIDE SHOW */
.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.fade {
    height: 100%;
}

.fade img {
    height: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 900;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.dots-container {
    margin-top: 20px;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.mySlides,
.drawings img:hover, iframe {
    margin: 0 auto;
    padding: 8px;
    background-color: #f1d93e;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='), url('data:image/gif;base64,R0lGODlhAQABAPAAAOqrAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
        url('data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
    background-repeat: no-repeat;
    background-size: 0 2px, 0 100%, 0% 2px;
    background-position: top center, top center, bottom center;
    -webkit-animation: drawBorderFromCenter 1.5s;
}

@-webkit-keyframes drawBorderFromCenter {
    0% {
        background-size: 0 2px, 0 0, 100% 100%;
    }

    20% {
        background-size: 100% 2px, 100% 0, 100% 100%;
    }

    66% {
        background-size: 100% 2px, 100% 98%, 100% 100%;
    }

    99% {
        background-size: 100% 2px, 100% 98%, 0 2px;
    }
}

.travel-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 20px;
}

.travel-info h1,
.hobby h1 {
    font-size: 40px;
    color: #f1d93e;
    align-self: flex-start;
}

.travel-info ul {
    padding-inline-start: 0px;
}

.drawings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.drawing {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hobby p {
    margin-left: 20px;
    font-size: 30px;
}

.drawings img {
    width: 308px;
    height: 443px;
}

.dog {
    position: relative;
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
}

.dog-image {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

.dog:hover .overlay {
    opacity: 1;
}

.dogs-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}


@media screen and (max-width:400px) {
    .infoBox .info-header {
        width: 100%;
    }

    header {
        max-width: 100%;
        padding: 0px;
    }

    .ed-card {
        height: auto;
    }

    .navbar {
        flex-direction: column;
        margin-right: 10px;
        padding: 0px;
    }

    .navbar a {
        font-size: 20px;
    }

    .experience-content {
        margin: 0 auto;
        padding: 5px;
        flex-direction: column;
    }

    .experience-content li {
        margin: 0 auto;
        font-size: 15px;
    }
}